# https://textual.textualize.io/guide/styles/

Screen {
	layout: horizontal;
}

.box {
	height: 100%;
	width: 1fr;
	border: solid green;
	&.shop {
		border: solid yellow;
		border: none;
		#label {
			# border: solid yellow;
			# border: none;
			# margin: 0;
			height: 8;
			width: 100%;
			text-align: center;
		}
		#shop {
			border: solid yellow;
			# border: none;
		}
		#rule {
			color: yellow;
		}
	}
}

#spidspod {
	border: solid red;
}

.purchasable {
	height: 7;
	background: $boost;
	margin: 1;
	padding: 0;
	align-vertical: middle;
	border: outer cadetblue;
	.label {
		height: 100%;
		width: 80%;
		align: left top;
	}
	.button {
		height: 100%;
		text-align: center;
		content-align: right middle;
		&.buy {
			background: $success-muted;
		}
	}
}

#tuxminer {
}
